# initial

test/: pom.xml
test/src/main/java/com/cc/: TestApplication.java
test/src/main/resources/: application-test.yml  application.yml  logback.xml
test/src/test/java/com/cc/: TestApplicationTests.java
